<style>
    .subscribe{
        background-color: red;
        border-radius: 3px;
        border: none;
        color:white;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 5px;
        margin-right: 8px;
        cursor: pointer;
        vertical-align: top;
        transition: opacity 0.6s;
        }
        .subscribe:hover{
            opacity: 0.5;
        }
    .join{
        background-color: white;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 5px;
        margin-right: 8px;
        border-color: rgb(29, 169, 235);
        border-radius: 3px;
        cursor: pointer;
        border-width: 1px;
        color: rgb(41, 118, 157);
        transition: background-color:rgb(41, 118, 157),
        color:white opacity 1s;

    }
    .join:hover{
        background-color:rgb(41, 118, 157);
        color:white;
    }
    .tweet{
        background-color: rgb(29, 169, 235);
        border-color: white;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 5px;
        margin-right: 8px;
        color:white;
        font-size: 15px;
        border-radius: 18px;
        border: none;
        cursor: pointer;


    }
    .tweet:hover{
        box-shadow: 3px 5px 6px rgba(19,89,79,0.6);
    }

</style>
<button class="subscribe">SUBSCRIBE</button>
<button class="join">JOIN</button>
<button class="tweet">Tweet</button>